{
  "name": "mortgage-calculator",
  "version": "1.0.0",
  "description": "Mortgage Calculator",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build",
    "test": "jest --watch"
  },
  "author": "Ashley Marques",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.1.2",
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "@swc/helpers": "^0.3.2"
  }
}
